#Deployment Report
This file was generated during the github actions workflow run.

## Terraform Plan Output
[command]/home/runner/work/_temp/f84214c2-8fba-4dae-93cb-913afed8849f/terraform-bin plan -lock=false
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.vpc.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0050c28352a85ff29][0m
[0m[1mmodule.iam.aws_iam_role.eks_cluster_role: Refreshing state... [id=health-eks-cluster-cluster-role][0m
[0m[1mmodule.iam.aws_iam_role.eks_fargate_role: Refreshing state... [id=health-eks-cluster-fargate-role][0m
[0m[1mmodule.vpc.aws_vpc.test_vpc: Refreshing state... [id=vpc-0e7d420cb9b3d2407][0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=154767946691][0m
[0m[1mmodule.iam.aws_iam_policy_attachment.eks_vpc_cni_policy_attachment: Refreshing state... [id=health-eks-cluster-vpc-cni-policy-attachment][0m
[0m[1mmodule.iam.aws_iam_policy_attachment.eks_cluster_policy_attachment: Refreshing state... [id=health-eks-cluster-cluster-policy-attachment][0m
[0m[1mmodule.iam.aws_iam_policy_attachment.eks_fargate_policy_attachment: Refreshing state... [id=health-eks-cluster-fargate-policy-attachment][0m
[0m[1mmodule.iam.aws_iam_role.ecr_puller_sa_role: Refreshing state... [id=health-eks-cluster-ecr-sa-role][0m
[0m[1mmodule.iam.aws_iam_policy_attachment.ecr_puller_sa_policy_attachment: Refreshing state... [id=health-eks-cluster-ecr-sa-policy-attachment][0m
[0m[1mmodule.vpc.aws_internet_gateway.test_igw: Refreshing state... [id=igw-01c75e434c162001f][0m
[0m[1mmodule.vpc.aws_subnet.public_subnet_1: Refreshing state... [id=subnet-030053b9a75e01e47][0m
[0m[1mmodule.vpc.aws_subnet.private_subnet_1: Refreshing state... [id=subnet-0b6256c3c8f24e4b1][0m
[0m[1mmodule.vpc.aws_subnet.private_subnet_2: Refreshing state... [id=subnet-0deaf368fabb7c815][0m
[0m[1mmodule.vpc.aws_subnet.public_subnet_2: Refreshing state... [id=subnet-0185b5446f987f0ae][0m
[0m[1mmodule.eks.aws_security_group.fargate_sg: Refreshing state... [id=sg-0a68cd6107edd38d4][0m
[0m[1mmodule.vpc.aws_route_table.public_route_table: Refreshing state... [id=rtb-0b90b5c02c8803503][0m
[0m[1mmodule.vpc.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-05f4f5dce4660c007][0m
[0m[1mmodule.vpc.aws_route_table_association.public_route_association_1: Refreshing state... [id=rtbassoc-0ec967096cf76c1ba][0m
[0m[1mmodule.vpc.aws_route_table.private_route_table: Refreshing state... [id=rtb-0cfcfa3e197580770][0m
[0m[1mmodule.vpc.aws_route_table_association.public_route_association_2: Refreshing state... [id=rtbassoc-089f699d14942590c][0m
[0m[1mmodule.eks.aws_eks_cluster.eks_cluster: Refreshing state... [id=health-eks-cluster][0m
[0m[1mmodule.vpc.aws_route_table_association.private_route_association_1: Refreshing state... [id=rtbassoc-065f50cc8b17bea17][0m
[0m[1mmodule.vpc.aws_route_table_association.private_route_association_2: Refreshing state... [id=rtbassoc-0d51b73bf6ff74c18][0m
[0m[1mmodule.eks.aws_eks_fargate_profile.eks_fargate_profile: Refreshing state... [id=health-eks-cluster:fargate-profile][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
::debug::Terraform exited with code 0.
::debug::stdout: [0m[1mdata.aws_caller_identity.current: Reading...[0m[0m%0A[0m[1mmodule.vpc.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0050c28352a85ff29][0m%0A[0m[1mmodule.iam.aws_iam_role.eks_cluster_role: Refreshing state... [id=health-eks-cluster-cluster-role][0m%0A[0m[1mmodule.iam.aws_iam_role.eks_fargate_role: Refreshing state... [id=health-eks-cluster-fargate-role][0m%0A[0m[1mmodule.vpc.aws_vpc.test_vpc: Refreshing state... [id=vpc-0e7d420cb9b3d2407][0m%0A[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=154767946691][0m%0A[0m[1mmodule.iam.aws_iam_policy_attachment.eks_vpc_cni_policy_attachment: Refreshing state... [id=health-eks-cluster-vpc-cni-policy-attachment][0m%0A[0m[1mmodule.iam.aws_iam_policy_attachment.eks_cluster_policy_attachment: Refreshing state... [id=health-eks-cluster-cluster-policy-attachment][0m%0A[0m[1mmodule.iam.aws_iam_policy_attachment.eks_fargate_policy_attachment: Refreshing state... [id=health-eks-cluster-fargate-policy-attachment][0m%0A[0m[1mmodule.iam.aws_iam_role.ecr_puller_sa_role: Refreshing state... [id=health-eks-cluster-ecr-sa-role][0m%0A[0m[1mmodule.iam.aws_iam_policy_attachment.ecr_puller_sa_policy_attachment: Refreshing state... [id=health-eks-cluster-ecr-sa-policy-attachment][0m%0A[0m[1mmodule.vpc.aws_internet_gateway.test_igw: Refreshing state... [id=igw-01c75e434c162001f][0m%0A[0m[1mmodule.vpc.aws_subnet.public_subnet_1: Refreshing state... [id=subnet-030053b9a75e01e47][0m%0A[0m[1mmodule.vpc.aws_subnet.private_subnet_1: Refreshing state... [id=subnet-0b6256c3c8f24e4b1][0m%0A[0m[1mmodule.vpc.aws_subnet.private_subnet_2: Refreshing state... [id=subnet-0deaf368fabb7c815][0m%0A[0m[1mmodule.vpc.aws_subnet.public_subnet_2: Refreshing state... [id=subnet-0185b5446f987f0ae][0m%0A[0m[1mmodule.eks.aws_security_group.fargate_sg: Refreshing state... [id=sg-0a68cd6107edd38d4][0m%0A[0m[1mmodule.vpc.aws_route_table.public_route_table: Refreshing state... [id=rtb-0b90b5c02c8803503][0m%0A[0m[1mmodule.vpc.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-05f4f5dce4660c007][0m%0A[0m[1mmodule.vpc.aws_route_table_association.public_route_association_1: Refreshing state... [id=rtbassoc-0ec967096cf76c1ba][0m%0A[0m[1mmodule.vpc.aws_route_table.private_route_table: Refreshing state... [id=rtb-0cfcfa3e197580770][0m%0A[0m[1mmodule.vpc.aws_route_table_association.public_route_association_2: Refreshing state... [id=rtbassoc-089f699d14942590c][0m%0A[0m[1mmodule.eks.aws_eks_cluster.eks_cluster: Refreshing state... [id=health-eks-cluster][0m%0A[0m[1mmodule.vpc.aws_route_table_association.private_route_association_1: Refreshing state... [id=rtbassoc-065f50cc8b17bea17][0m%0A[0m[1mmodule.vpc.aws_route_table_association.private_route_association_2: Refreshing state... [id=rtbassoc-0d51b73bf6ff74c18][0m%0A[0m[1mmodule.eks.aws_eks_fargate_profile.eks_fargate_profile: Refreshing state... [id=health-eks-cluster:fargate-profile][0m%0A%0A[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m%0A%0A[0mTerraform has compared your real infrastructure against your configuration%0Aand found no differences, so no changes are needed.%0A
::debug::stderr: 
::debug::exitcode: 0
