#Deployment Report
This file was generated during the github actions workflow run.

## Terraform Plan Output
[command]/home/runner/work/_temp/bbaec625-0df8-4ff9-9b25-5c738298f98d/terraform-bin plan -lock=false
[0m[1mdata.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.vpc.aws_vpc.test_vpc: Refreshing state... [id=vpc-09d1a89a9832eef74][0m
[0m[1mmodule.vpc.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0da8a0498b39c095d][0m
[0m[1mmodule.iam.aws_iam_role.eks_fargate_role: Refreshing state... [id=health-eks-cluster-fargate-role][0m
[0m[1mmodule.iam.aws_iam_role.eks_cluster_role: Refreshing state... [id=health-eks-cluster-cluster-role][0m
[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=154767946691][0m
[0m[1mmodule.iam.aws_iam_policy_attachment.eks_fargate_policy_attachment: Refreshing state... [id=health-eks-cluster-fargate-policy-attachment][0m
[0m[1mmodule.iam.aws_iam_role.ecr_puller_sa_role: Refreshing state... [id=health-eks-cluster-ecr-sa-role][0m
[0m[1mmodule.iam.aws_iam_policy_attachment.eks_cluster_policy_attachment: Refreshing state... [id=health-eks-cluster-cluster-policy-attachment][0m
[0m[1mmodule.iam.aws_iam_policy_attachment.eks_vpc_cni_policy_attachment: Refreshing state... [id=health-eks-cluster-vpc-cni-policy-attachment][0m
[0m[1mmodule.iam.aws_iam_policy_attachment.ecr_puller_sa_policy_attachment: Refreshing state... [id=health-eks-cluster-ecr-sa-policy-attachment][0m
[0m[1mmodule.vpc.aws_internet_gateway.test_igw: Refreshing state... [id=igw-0939f5e468313f597][0m
[0m[1mmodule.vpc.aws_subnet.public_subnet_1: Refreshing state... [id=subnet-0f53c9cb020a0badd][0m
[0m[1mmodule.vpc.aws_subnet.private_subnet_2: Refreshing state... [id=subnet-020472b40a09458c8][0m
[0m[1mmodule.vpc.aws_subnet.public_subnet_2: Refreshing state... [id=subnet-0887fd549cb8938f2][0m
[0m[1mmodule.vpc.aws_subnet.private_subnet_1: Refreshing state... [id=subnet-0430aa6b8c08d5999][0m
[0m[1mmodule.eks.aws_security_group.fargate_sg: Refreshing state... [id=sg-0c61b5dc4a26bb573][0m
[0m[1mmodule.vpc.aws_route_table.public_route_table: Refreshing state... [id=rtb-08d03048c73b3bbb3][0m
[0m[1mmodule.vpc.aws_route_table_association.public_route_association_2: Refreshing state... [id=rtbassoc-088ab0c0425053886][0m
[0m[1mmodule.vpc.aws_route_table_association.public_route_association_1: Refreshing state... [id=rtbassoc-0b9e60ea1f1b8ca65][0m
[0m[1mmodule.vpc.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-09bb0ac7201d469af][0m
[0m[1mmodule.eks.aws_eks_cluster.eks_cluster: Refreshing state... [id=health-eks-cluster][0m
[0m[1mmodule.vpc.aws_route_table.private_route_table: Refreshing state... [id=rtb-072d723c509c3c622][0m
[0m[1mmodule.eks.aws_eks_fargate_profile.eks_fargate_profile: Refreshing state... [id=health-eks-cluster:fargate-profile][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
::debug::Terraform exited with code 0.
::debug::stdout: [0m[1mdata.aws_caller_identity.current: Reading...[0m[0m%0A[0m[1mmodule.vpc.aws_vpc.test_vpc: Refreshing state... [id=vpc-09d1a89a9832eef74][0m%0A[0m[1mmodule.vpc.aws_eip.nat_eip: Refreshing state... [id=eipalloc-0da8a0498b39c095d][0m%0A[0m[1mmodule.iam.aws_iam_role.eks_fargate_role: Refreshing state... [id=health-eks-cluster-fargate-role][0m%0A[0m[1mmodule.iam.aws_iam_role.eks_cluster_role: Refreshing state... [id=health-eks-cluster-cluster-role][0m%0A[0m[1mdata.aws_caller_identity.current: Read complete after 0s [id=154767946691][0m%0A[0m[1mmodule.iam.aws_iam_policy_attachment.eks_fargate_policy_attachment: Refreshing state... [id=health-eks-cluster-fargate-policy-attachment][0m%0A[0m[1mmodule.iam.aws_iam_role.ecr_puller_sa_role: Refreshing state... [id=health-eks-cluster-ecr-sa-role][0m%0A[0m[1mmodule.iam.aws_iam_policy_attachment.eks_cluster_policy_attachment: Refreshing state... [id=health-eks-cluster-cluster-policy-attachment][0m%0A[0m[1mmodule.iam.aws_iam_policy_attachment.eks_vpc_cni_policy_attachment: Refreshing state... [id=health-eks-cluster-vpc-cni-policy-attachment][0m%0A[0m[1mmodule.iam.aws_iam_policy_attachment.ecr_puller_sa_policy_attachment: Refreshing state... [id=health-eks-cluster-ecr-sa-policy-attachment][0m%0A[0m[1mmodule.vpc.aws_internet_gateway.test_igw: Refreshing state... [id=igw-0939f5e468313f597][0m%0A[0m[1mmodule.vpc.aws_subnet.public_subnet_1: Refreshing state... [id=subnet-0f53c9cb020a0badd][0m%0A[0m[1mmodule.vpc.aws_subnet.private_subnet_2: Refreshing state... [id=subnet-020472b40a09458c8][0m%0A[0m[1mmodule.vpc.aws_subnet.public_subnet_2: Refreshing state... [id=subnet-0887fd549cb8938f2][0m%0A[0m[1mmodule.vpc.aws_subnet.private_subnet_1: Refreshing state... [id=subnet-0430aa6b8c08d5999][0m%0A[0m[1mmodule.eks.aws_security_group.fargate_sg: Refreshing state... [id=sg-0c61b5dc4a26bb573][0m%0A[0m[1mmodule.vpc.aws_route_table.public_route_table: Refreshing state... [id=rtb-08d03048c73b3bbb3][0m%0A[0m[1mmodule.vpc.aws_route_table_association.public_route_association_2: Refreshing state... [id=rtbassoc-088ab0c0425053886][0m%0A[0m[1mmodule.vpc.aws_route_table_association.public_route_association_1: Refreshing state... [id=rtbassoc-0b9e60ea1f1b8ca65][0m%0A[0m[1mmodule.vpc.aws_nat_gateway.nat_gw: Refreshing state... [id=nat-09bb0ac7201d469af][0m%0A[0m[1mmodule.eks.aws_eks_cluster.eks_cluster: Refreshing state... [id=health-eks-cluster][0m%0A[0m[1mmodule.vpc.aws_route_table.private_route_table: Refreshing state... [id=rtb-072d723c509c3c622][0m%0A[0m[1mmodule.eks.aws_eks_fargate_profile.eks_fargate_profile: Refreshing state... [id=health-eks-cluster:fargate-profile][0m%0A%0A[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m%0A%0A[0mTerraform has compared your real infrastructure against your configuration%0Aand found no differences, so no changes are needed.%0A
::debug::stderr: 
::debug::exitcode: 0
